spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=EST5EDT
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true